# snowcoreBlog.Aspire

./: .editorconfig  .gitmodules  Directory.Packages.props  Program.cs  appsettings.Development.json  snowcoreBlog.Aspire.csproj  snowcoreBlog.Aspire.sln  snowcoreBlog.Aspire.slnx
.github/: copilot-instructions.md
.github/skills/core-library/: SKILL.md
.github/skills/fastendpoints-endpoints/: SKILL.md
.github/skills/mapperly/: SKILL.md
.github/skills/masstransit-features-consumers/: SKILL.md
.github/skills/mayberesults-used/: SKILL.md
.github/skills/repository-marten/: SKILL.md
.github/skills/stepified-process-handlers/: SKILL.md
Extensions/: LocalSESResourceBuilderExtensions.cs  PostgreSqlHealthCheckExtensions.cs  RabbitMQResourceHealthCheckExtensions.cs  RedisResourceHealthCheckExtensions.cs  ResourceBuilderExtensions.cs  ntfyResourceBuilderExtensions.cs
Models/: HealthCheckAnnotation.cs
Properties/: launchSettings.json
Resources/: LocalSESResource.cs  ntfyResource.cs
docs/: AI-SUPPORT.md
