<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Apizr Packages -->
    <PackageVersion Include="Apizr" Version="6.4.2" />
    <PackageVersion Include="Apizr.Extensions.Microsoft.DependencyInjection" Version="6.4.2" />
    <PackageVersion Include="Apizr.Integrations.FileTransfer.MediatR" Version="6.4.2" />
    <PackageVersion Include="Apizr.Integrations.Fusillade" Version="6.4.2" />
    <PackageVersion Include="Apizr.Integrations.MediatR" Version="6.4.2" />
    <!-- Aspire Packages -->
    <PackageVersion Include="Aspire.Hosting" Version="13.4.3" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.4.3" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.4.3" />
    <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="13.4.3" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="13.4.3" />
    <PackageVersion Include="Aspire.Npgsql" Version="13.4.3" />
    <PackageVersion Include="Aspire.StackExchange.Redis" Version="13.4.3" />
    <!-- AWS Packages -->
    <PackageVersion Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.4.7" />
    <PackageVersion Include="AWSSDK.SimpleEmailV2" Version="4.0.14.5" />
    <!-- Blazor Auth Packages -->
    <PackageVersion Include="BitzArt.Blazor.Auth.Client" Version="2.1.1" />
    <PackageVersion Include="BitzArt.Blazor.Auth.Server" Version="2.1.1" />
    <!-- Blazored Packages -->
    <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageVersion Include="Blazored.SessionStorage" Version="2.4.0" />
    <!-- Testing Packages -->
    <PackageVersion Include="bunit" Version="2.7.2" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="FluentAssertions" Version="8.10.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <!-- Fody Packages -->
    <PackageVersion Include="ConfigureAwait.Fody" Version="3.4.1" />
    <PackageVersion Include="Fody" Version="6.9.3" />
    <!-- FastEndpoints Packages -->
    <PackageVersion Include="FastEndpoints" Version="8.1.0" />
    <PackageVersion Include="FastEndpoints.Generator" Version="8.1.0" />
    <PackageVersion Include="FastEndpoints.OpenTelemetry" Version="2.3.0" />
    <PackageVersion Include="FastEndpoints.Security" Version="8.1.0" />
    <PackageVersion Include="FastEndpoints.Swagger" Version="8.1.0" />
    <!-- Fido2 Packages -->
    <PackageVersion Include="Fido2" Version="4.0.0" />
    <PackageVersion Include="Fido2.AspNet" Version="4.0.1" />
    <PackageVersion Include="Fido2.Models" Version="4.0.1" />
    <!-- FluentValidation -->
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <!-- Database Packages -->
    <PackageVersion Include="Marten" Version="9.7.6" />
    <PackageVersion Include="Marten.SourceGenerator" Version="9.7.6" />
    <PackageVersion Include="Marten.CommandLine" Version="7.40.5" />
    <!-- MassTransit Packages -->
    <PackageVersion Include="MassTransit" Version="8.5.5" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="9.1.2" />
    <!-- Microsoft AspNetCore Packages -->
    <PackageVersion Include="Microsoft.AspNetCore.Antiforgery" Version="2.3.11" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.11" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <!-- Microsoft CodeAnalysis Packages -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <!-- Microsoft Extensions Packages -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="10.7.0" />
    <!-- Microsoft FluentUI Packages -->
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.14.2" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" Version="4.14.2" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.14.2" />
    <!-- Microsoft TypeScript -->
    <PackageVersion Include="Microsoft.TypeScript.MSBuild" Version="6.0.3" />
    <!-- MinimalStepified Packages -->
    <PackageVersion Include="MinimalStepifiedSystem.Core" Version="1.2.2.0" />
    <PackageVersion Include="MinimalStepifiedSystem.SourceGen" Version="1.2.2.0" />
    <!-- Database/Postgres Packages -->
    <PackageVersion Include="Npgsql.OpenTelemetry" Version="10.0.3" />
    <!-- NSwag -->
    <PackageVersion Include="NSwag.Generation.AspNetCore" Version="14.7.1" />
    <!-- Ntfy Notifications -->
    <PackageVersion Include="NtfyCator" Version="0.3.0" />
    <!-- OpenTelemetry Packages -->
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.10.0-beta.1" />
    <!-- Polly -->
    <PackageVersion Include="Polly" Version="8.7.0" />
    <!-- Riok Mapperly -->
    <PackageVersion Include="Riok.Mapperly" Version="4.3.1" />
    <!-- Scalar -->
    <PackageVersion Include="Scalar.AspNetCore" Version="2.16.3" />
    <!-- SendGrid Packages -->
    <PackageVersion Include="SendGrid" Version="9.29.3" />
    <PackageVersion Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
    <!-- Security Packages -->
    <PackageVersion Include="Sodium.Core" Version="1.4.1" />
    <PackageVersion Include="Ixnas.AltchaNet" Version="1.2.0" />
    <!-- Blazor UI Packages -->
    <PackageVersion Include="Soenneker.Blazor.Masonry" Version="4.0.2307" />
    <!-- Stripe -->
    <PackageVersion Include="Stripe.net" Version="43.13.0" />
    <!-- TimeWarp State Packages -->
    <PackageVersion Include="TimeWarp.State" Version="11.0.3" />
    <PackageVersion Include="TimeWarp.State.Plus" Version="11.0.3" />
    <PackageVersion Include="TimeWarp.State.Policies" Version="11.0.3" />
    <!-- Utilities -->
    <PackageVersion Include="kli.Localize" Version="2.0.4" />
    <PackageVersion Include="LocalStorage" Version="2.1.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="WTorricos.Results" Version="2.0.4" />
    <!-- Application Insights -->
    <PackageVersion Include="Microsoft.ApplicationInsights" Version="2.23.0" />
  </ItemGroup>
</Project>